@import "reset";

:root{
    --primary-color: rgba(0, 192, 238, 1);
    --black: rgba(0, 0, 0, 1);
    --gray-1: rgba(0, 0, 0, 0.5);
    --gray-2: rgba(102, 102, 102, 1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

body{
    min-width: 375px;
    overflow-x: hidden;
}

button{
    transition: filter 0.2s;
    &:hover{
        filter:brightness(1.1)
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    height: 62px;
    width: 100%;
    border-bottom: 2px solid #C7C7C7;
    button {
        background: none;
        position: relative;
        border: none;
        &:hover{
            cursor:pointer;
        }

        span{
            position: absolute;
            line-height: 11.72px;
            bottom: 0;
            right: -5px;
            background: var(--primary-color);
            border-radius: 50%;
            min-width: 0.75rem;
            min-height: 0.75rem;
            font-size: 10px;
            color: white;
        }
    }
}

.ordenar-drawer{
    @media screen and (max-width: 768px){
        font-family: "Open Sans", sans-serif;
        > div > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 16px 4%;
            button{
                background: none;
                border: none;
                font-size: 28px;
                cursor: pointer;
                color: #666666;
            }
        }
        h2{
            font-size: 1.75rem;
            color: #666666;
        }
        display: flex;
        flex-direction: column;
        position: absolute;
        transform: translateX(-100%);
        top: 0;
        left: 0;
        right: 0;  
        bottom: 0;
        background: white;
        transition: transform 0.2s;
        z-index: 1;
        overflow: hidden;
        &.show{
            transform: translateX(0);
        }
        > button{
            width: fit-content;
            background: none;
            border: none;
            padding: 12px;
            font-size:22px;
            cursor: pointer;
        }
    }
}

.menu {
    width: 100%;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    height: 150px;
    > h1 {
        margin-top: 40px;
        font-family: 'Open Sans', sans-serif;
        font-size: 2rem;
        color: #333333;
    }
    .menu-mobile{
        display: none;
        width: 100%;
        border: 1px solid #666666;
        margin-bottom: 34px;
        button{
            background: none;
            flex: 1;
            border: none;
            height: 50px;
            font-size:24px;
            color: rgba(102,102,102,1);
            &:first-of-type{
                border-right: 1px solid #666666;
            }
            &:hover{
                cursor:pointer;
            }
        }
    }
    @media screen and (max-width: 768px){
        padding: 0 4%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: auto;
        > h1 {
            margin-top: 24px;
            margin-bottom: 12px;
        }
        .dropdown{
            display: none;
        }

        .menu-mobile{
            display: flex;
        }

    }
}


.dropdown{

    position: relative;
    display: inline-block;
    margin-top: 95px;
    height: fit-content;
    > p {
        &:hover{
            cursor: default;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: fit-content;
        min-width: 150px;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        border: 1px solid var(--gray-1);

        img{
            width: 12px;
            height: 9px;
            stroke-width: 10px;
            margin-left: 8px;
        }
        
    }

    .dropdown-option {
        display: none;
        position: absolute;
        background: white;
        min-width: 142px;
        border: 1px solid var(--gray-1);
        z-index: 1;
        button {
            background: none;
            border: none;
            padding: 10px;
            font-size: 14px;
            color: var(--black);
            width: 100%;
            text-align: left;
            &:hover{
                cursor:pointer;
                background: var(--primary-color);
                color: white;
            }
        }
    }
}


main{
    padding: 0 10%;
    display: flex;
    gap: 44px;
    aside{
        display: flex;
        flex-direction: column;
        gap: 24px;
        background: white;
        .buttons-confirm-mobile{
            display: flex;
            justify-content: space-around;
            gap: 23px;
            .confirm-filter-mobile{
                flex: 1;
                background: var(--primary-color);
                color: white;
                border: none;
                font-size: 14px;
                height: 35px;
                cursor: pointer;
                margin-bottom: 16px;
            }
            .clean-filter-mobile{
                flex: 1;
                background: none;
                border: none;
                font-size: 14px;
                cursor: pointer;
                border: 1px solid #666666;
                color: #666666;
                margin-bottom: 16px;
            }
        }
            .mobile{
            display: none;
            > div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                button{
                    background: none;
                    border: none;
                    font-size: 24px;
                    margin-bottom: 16px;
                    color: #666666;
                    cursor: pointer;
                }
            }
        }
        
        @media screen and (max-width: 768px){
            min-width: 375px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            gap: 30px;
            transform: translateX(-100%);
            transition: transform 0.2s;
            padding: 16px 4%;
            .mobile{
                display: flex;
                flex-direction: column;
            }

            .mobile-title{
                margin-bottom: 16px;
            }
            hr{
                transform: scaleX(1.1)
            }
            h2{
                font-size: 1.75rem;
                color: #666666;
            }

            .sizes{
                width: fit-content;
            }
            &.show{
                transform: translateX(0);
            }
        }
    }
    section{
        flex:1;
        display: flex;
        align-items: center;
        flex-direction: column;
        
        .button-load-more{
            width: 175px;
            height: 35px;
            background: var(--primary-color);
            border: none;
            font-size: 14px;
            font-weight: 700;
            color: white;
            margin-top: 70px;
            &:hover{
                cursor: pointer;
            }
        }

        @media screen and (max-width: 768px){
            overflow-y: hidden;
        }
    }

    @media screen and (max-width: 768px){
        padding: 0 4px;
    }
}

.colors, .prices {
    > h2{
        letter-spacing:0.05em;
        line-height:22px;
        margin-bottom: 4px;
    }
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media screen and (max-width: 768px){
        gap: 16px;
    }
}

.sizes {
    display: flex;
    flex-direction: column;
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 8px;
        .checkbox{
            width: 32px;
            height: 32px;
            border: 1px solid var(--gray-1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
            p {
                font-size: 16px;
                color: var(--gray-1);
                transition: 0.2s;
            }

            &.checked{
                border: 1px solid var(--primary-color);
                p{
                    color: var(--black);
                }
            }
        }
    }
    > h2{
        letter-spacing:0.05em;
        line-height:22px;
        margin-bottom: 4px;
    }
    @media screen and (max-width: 768px){
        h2{
            margin-bottom: 20px;
        }
    }
}


.checkbox{
    display:flex;
    gap: 10px;
    align-items: center;

    &:hover{
        cursor: pointer;
    }

    > p {
        -webkit-touch-callout: none; 
        -webkit-user-select: none; 
        -khtml-user-select: none; 
        -moz-user-select: none; 
        -ms-user-select: none; 
        user-select: none;
        font-size: 14px;
    }
    .checkbox-box{
        width: 16px;
        height: 16px;
        border: 1px solid var(--gray-1);
        padding: 2px;
        
        
        
        > .checkbox-mark{
            width: 10px;
            height: 10px;
            background: var(--primary-color);
            transition: 0.1s ease-in;
            transform: scale(0);
        }
    }
    &.checked{
        .checkbox-mark{
            transform: scale(1);
        }
    }
}

section{
    display: flex;
    @media screen and (max-width: 768px){
        &.hide{
            display: none;
        }
    }
    
    > div{
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        @media screen and (max-width: 1200px){
            grid-template-columns: repeat(2,1fr);
            gap: 25px;
            
        }
        gap: 64px;
        justify-content: center;
    }
}

.product{
    width: 195px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;

    .product-not-found{
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
            font-size: 16px;
            font-weight: 700;
        }
    }

    .product-title{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .price{
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 8px;
    }
    .installments{
        font-size: 16px;
        font-weight: 400;
        color: rgba(102,102,102,1);
        margin-bottom: 14px;
    }
    > button{
        background: var(--black);
        color: white;
        width: 100%;
        height: 33px;
        border: none;
        &:hover{
            cursor: pointer;
        }
    }
    >img{
        width: 100%;
        padding-bottom: 10px;
    }

    @media screen and (max-width: 768px){
        width: 162px;
    }
}

footer{
    background: var(--black);
    margin-top: 35px;
    width: 100%;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
    }
}